# code-master

./: .project  README.md  pom.xml
src/main/java/aisexample/: Main.java
src/main/resources/: ais-data.txt  ais5.txt
