\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15BdTj002w;V25`Je8H2sRAn00S4,0*68
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,18KuKj001qd@>2LIRk128Af40<00,0*59
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15?W4:001d<cUQP??KHbS8In00RS,0*2F
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,16Lj1r3002c0<T>=:Ccd3AKp0@0h,0*7B
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15?bK00035CW<g<DNlb30RB20H0i,0*6C
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,177`=r0Oj3CIfB0CF183DRen00S1,0*59
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,18J@3j0037<U`ttIwRVS32R2080r,0*2A
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,13@`Bp002cC9ilN4BbFKf9K`0400,0*26
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15TN9N02A;dbV5bCCfpbQ8L200R5,0*2D
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15C5;0001wd?Bf0?@mNlC3H`00Rn,0*1B
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15SQ;8001d;l@pp:JMQ:N8Mn0<00,0*77
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15?>Uh0020;QD9@GN3VSV2t40811,0*41
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,13ku8MP03?;nDK0HJ`V332L20`14,0*7D
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,14`aI`001t;uJnRC570SIBV40H16,0*5B
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,1815>NP01ml<A=H:s>bcQI:40<00,0*76
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,16?Uj2P01ODSwhDC2FM:4p40:81<,0*57
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,19ACAiP02?dgLfBKSveRrjJD0L00,0*28
\s:ASM//Port=220//MMSI=,c:1397174400*7A\!BSVDM,1,1,,A,15QVSN002J;lgU@H3KQ2g2;n00R`,0*1D