\c:1418808227*52\!BSVDM,1,1,,B,13@oTQ70000WG0RPcoDb8lgN0@K;,0*56
\1G2:4346,c:1418808227*05\!ABVDM,2,1,2,A,53@=8V02A=`p@HT<001LTpB0hTIC40000000001S316=G73709QCA1CP,0*79
\2G2:4346*78\!ABVDM,2,2,2,A,000000000000008,2*25
\c:1418808227*52\!BSVDM,1,1,,A,13A5uD0Oh90Ep`BOpdqpgV7L4D0l,0*4D
\c:1418808227*52\!BSVDM,1,1,,A,33AwAB50000h?8DPoANGDk5J6Dhb,0*4B
\c:1418808227*52\!BSVDM,1,1,,B,13@ndmbP00PdEoJPg=g00?wL259L,0*64
\c:1418808227*52\!BSVDM,1,1,,A,33BIPv0t040jjD:Onps2W:eL4000,0*4C
\c:1418808227*52\!AIVDM,1,1,,A,33do7V0OhvQ5qM8Ong?qFWSL<0s0,0*04
\c:1418808227*52\!BSVDM,1,1,,B,13@o9pIP000WGoFPcmLruwwN20Rg,0*24
\c:1418808227*52\!BSVDM,1,1,,A,13aLlIhP01PCrLhM>lk@KwwL20Sn,0*45
\c:1418808227*52\!ABVDM,1,1,5,B,13@`Jd6000PW7>@NagcUo4eJ4@KR,0*38
\1G2:4347,c:1418808227*04\!AIVDM,2,1,0,A,544bt:P1mOf1D94gJ21@u8p4@v2222222222220l0hD266iQ0<0`8888,0*16
\2G2:4347*79\!AIVDM,2,2,0,A,888888888888880,2*24
\c:1418808227*52\!ABVDM,1,1,9,A,339KI45P010fKnRO6bEVnOwJ0000,0*4A
\c:1418808227*52\!ABVDM,1,1,3,A,339R6oU0010U=TlN`5q7EC3J0000,0*0A
\1G2:4348,c:1418808227*0B\!ABVDM,2,1,1,B,53uB1u3Cc2t1<MMV2218E<=DF05=A8622222220k1P<336rB092hC3@D`888,0*12
\2G2:4348*76\!ABVDM,2,2,1,B,88888888880,2*2D
\1G2:4349,c:1418808227*0A\!ABVDM,2,1,0,B,53P;0JP2>J6s84q7V21`Tn0htp@tr22222222216KQ9L<78@0I20C@UD,0*46
\2G2:4349*77\!ABVDM,2,2,0,B,Qp8888888888880,2*0D
\1G2:4350,c:1418808227*02\!ABVDM,2,1,2,A,539JvdP00000@84B22058dtp622222222222220k1p=4340Ht54hD`3k,0*41
\2G2:4350*7F\!ABVDM,2,2,2,A,`15E6H888888888,2*7A
\c:1418808227*52\!ABVDM,1,1,5,A,33:tEr1001PW;LlNWw?Hq73L4P00,0*39
\c:1418808227*52\!BSVDM,1,1,,A,13@oVnh001PjhTFOnuK@MSIN4D0F,0*73
\c:1418808227*52\!BSVDM,1,1,,A,13@ng7?0000V`T8Og2CQ6GIL48KI,0*54
\c:1418808227*52\!BSVDM,1,1,,A,B3@nuTh0@@;I1N8?TAcPOwo5oP06,0*6E
\c:1418808227*52\!BSVDM,1,1,,A,139OiOPtio0RFU<Pd4JIhWeN6L0H,0*17
\1G2:4351,c:1418808227*03\!BSVDM,2,1,4,B,53M3Ed02>R>Puc;73>1=Dpp4pP5J222222222216<h<3=7:?0CSlSTjk,0*7F
\2G2:4351*7E\!BSVDM,2,2,4,B,k14mRBp88888880,2*61
\c:1418808227*52\!BSVDM,1,1,,B,13ulDf0OhG0n>:0Pe;9WWVEN059L,0*25
\c:1418808227*52\!BSVDM,1,1,,A,33u?j?P00@Prg60OuIpU4lCL60sQ,0*56
\c:1418808227*52\!BSVDM,1,1,,A,139L;90P000k>T:O8wb:8OwN0HKS,0*57
\c:1418808227*52\!BSVDM,1,1,,A,13B:Wn7P01PpF7hP7MFJf?wN0<0O,0*16
\c:1418808227*52\!BSVDM,1,1,,B,13mj:N800<0Fr>8OiTehFVqN459L,0*6F
\c:1418808227*52\!ABVDM,1,1,5,B,33@4:H5000PekT:N`Pv9n37N4Der,0*5A
\c:1418808227*52\!BSVDM,1,1,,B,13A:Bb00060EnBDPAJu5o5sN40RP,0*04
\c:1418808227*52\!BSVDM,1,1,,B,13@o7voP@DPlbw>PfjnVVU?N08K`,0*49
\c:1418808227*52\!BSVDM,1,1,,A,13@ngih0000U`LbPLN>naiUN00S7,0*1B
\1G2:4352,c:1418808227*00\!ABVDM,2,1,0,A,53aL<=l000010BoC;;PlDE9H4j222222222222165`F<24JC07QCA1C`,0*44
\2G2:4352*7D\!ABVDM,2,2,0,A,888888888888880,2*2F
\c:1418808227*52\!ABVDM,1,1,7,A,339jLpUP00PeHK0N`d;4pwwN2JGh,0*5A
\c:1418808228*5D\!BSVDM,1,1,,B,13aEPO@P1@PCMt>MS:Lq;wwLR59L,0*0C
\c:1418808228*5D\!BSVDM,1,1,,B,34QwWJA0000@t3bML``aOWWL4000,0*43
\c:1418808228*5D\!BSVDM,1,1,,B,34S2iB5000PCWFLMHm?dhpUL4Dt:,0*36
\c:1418808227*52\!BSVDM,1,1,,A,13f>hv001u0kUa6P8qhiniSP0<1;,0*7C
\c:1418808227*52\!ABVDM,1,1,1,A,13@ng6h0000Va>8Og3rh05mN4@L0,0*17
\c:1418808227*52\!BSVDM,1,1,,B,33B4tT?3P90CT3@P;pK=`Q?N4PvP,0*34
\1G2:4353,c:1418808227*01\!BSVDM,2,1,7,A,53@o0S42>4`puE04000tltD0000000000000000t10L;1vfaW53kCiKD,0*2C
\2G2:4353*7C\!BSVDM,2,2,7,A,m2AlkPADsCkCi@0,2*47
\c:1418808227*52\!BSVDM,1,1,,B,13AB6b00070EumDOpn1MtmmP4@Kg,0*16
\c:1418808227*52\!BSVDM,1,1,,A,13@o@4G0000W=J<OQGk6aGsL059L,0*50
\c:1418808227*52\!BSVDM,1,1,,B,133sc4002K0TWRRPR;W`P6iP<<1I,0*4A
\c:1418808228*5D\!BSVDM,1,1,,A,133t9pPP000CcnpM?dD00?wN08KV,0*7C
\c:1418808228*5D\!BSVDM,1,1,,B,13aDqh@P010D=CVMDP5FAOwL2HKe,0*04
\1G2:4354,c:1418808228*09\!BSVDM,2,1,9,B,53iSqV42Ci9`iQ@6221A85HT5@6222222222221@:0H?277CNAPCU5iDT888,0*76
\2G2:4354*7B\!BSVDM,2,2,9,B,88888888880,2*37
\c:1418808228*5D\!ABVDM,1,1,5,A,139I@WPP1=PeNv@N`hiJ@OwN2HL?,0*66
\c:1418808228*5D\!BSVDM,1,1,,A,13mHPh7P000WGG:PcnHPrwwP0L0Q,0*60
\c:1418808228*5D\!BSVDM,1,1,,A,139b`M00000eOPJOAoTMahvB4D0B,0*0C
\c:1418808228*5D\!BSVDM,1,1,,A,13ib823u@0Pt<cVOLeeRPqaN0D0r,0*4E
\c:1418808228*5D\!ABVDM,1,1,,B,14RaT00P1H1GGg@PfeGQSi7J4<0@,0*09
\c:1418808228*5D\!BSVDM,1,1,,A,13AnRd7007Pcif0OS4d0o9UJ0@L0,0*11
\c:1418808228*5D\!ABVDM,1,1,,A,B3uFsqP008EUQ68O8ab`?woUWP06,0*2D
\c:1418808228*5D\!BSVDM,1,1,,A,13LFFj00000edGRPu4hWU45P48L0,0*65
\c:1418808228*5D\!ABVDM,1,1,,B,B3uBGjP0E@D4bL`E19P:3woUoP06,0*7E
\c:1418808228*5D\!BSVDM,1,1,,A,13@ni?GP010pF<0P7NPrNwwP259L,0*3E
\c:1418808228*5D\!BSVDM,1,1,,A,13@oolp00>PG>BPOe;pip5WL40Se,0*00
\c:1418808228*5D\!BSVDM,1,1,,A,13@tgN0P@;0Fq2JOismdqmOP6HKo,0*41
\c:1418808228*5D\!BSVDM,1,1,,A,14cdFv001?0E>V>PAu2noEON<<0:,0*39
\c:1418808228*5D\!AIVDM,1,1,,A,13@ogN@002Pfk4HP8a09aR;N4U9L,0*23
\1G2:4355,c:1418808228*08\!ABVDM,2,1,2,B,54SOEJ02?o>mK8HG>21<4l862222222222222216>H>::78A0>hmF20E,0*2C
\2G2:4355*7A\!ABVDM,2,2,2,B,QC`888888888880,2*64
\c:1418808228*5D\!ABVDM,1,1,0,B,139Ie8PP000dEpRNanJrDgwR2@LC,0*00
\c:1418808228*5D\!ABVDM,1,1,4,B,33aDpV0P00PUfLdNJ6Kd4gwPPRmQ,0*65
\1G2:4356,c:1418808228*0B\!ABVDM,2,1,5,A,53aT?P02>1?Q0PiJ221A8T<62222222222222217ApvJ078W0@k5@Q@j,0*07
\2G2:4356*79\!ABVDM,2,2,5,A,p88888888888880,2*62
\c:1418808228*5D\!ABVDM,1,1,8,B,139LP`0P000oEDjO0;v8HgwR28LE,0*06
\c:1418808226*53\!BSVDM,1,1,,A,33NQAJ0P@;085V@Rjv75<UaJ4000,0*11
\1G2:4357,c:1418808226*04\!BSVDM,2,1,5,A,53d`ef01i=D3TQ<kF21LTi<tr18uDLR222222216:0H8878V0;ABBiAQE888,0*30
\2G2:4357*78\!BSVDM,2,2,5,A,88888888880,2*38
\1G2:4358,c:1418808226*0B\!BSVDM,2,1,1,A,53nooJ02?1>Dh5L6221HTdTpN15DDDr22222221J:P8=878?0@1A5PDQ81lR,0*06
\2G2:4358*77\!BSVDM,2,2,1,A,AAp88888880,2*74
\c:1418808226*53\!BSVDM,1,1,,B,13mJaN0P00Q3LnbVwuv=EOwN2D0K,0*55
\c:1418808228*5D\!ABVDM,1,1,2,A,13cDvF00000O?8RNU=r7;8sR4<2W,0*0C
\c:1418808226*53\!BSVDM,1,1,,B,14S7ed0Oia26:el`aCf4gkUP4<0:,0*07
\1G2:4359,c:1418808226*0A\!BSVDM,2,1,6,A,53fJrG02@2wlDTUSF2058dhuN0l59<R222222216>@G==78k0GR5DkQDp888,0*22
\2G2:4359*76\!BSVDM,2,2,6,A,88888888880,2*3B
\1G2:4360,c:1418808228*0E\!ABVDM,2,1,6,B,54SRTL42@:rIK8HgB20mJ0R0h4Lu>2222222221?A`K5D75e0ATmjCSm,0*69
\2G2:4360*7C\!ABVDM,2,2,6,B,BThjAH888888880,2*37
\c:1418808229*5C\!BSVDM,1,1,,A,133fJ<gP00PCBpRM@;U>4?wN2@L5,0*3E
\c:1418808229*5C\!ABVDM,1,1,7,B,B3@ng90000>J5fWv4sjQswoUoP06,0*65
\c:1418808228*5D\!BSVDM,1,1,,B,14ScC202Af0m01<Pg@;F;E1N<D0Q,0*2F
\1G2:4361,c:1418808229*0E\!ABVDM,2,1,2,B,53uA;v428ho5<`4<0004iJmHU84000000000000t10F2640Ht7P000000000,0*3B
\2G2:4361*7D\!ABVDM,2,2,2,B,00000000000,2*2E
\c:1418808228*5D\!BSVDM,1,1,,B,13@noJh0000ldN0PLwidn3AP4L0E,0*0C
\c:1418808228*5D\!BSVDM,1,1,,B,33u?etPoiO0nRJ6Q0vl`@VKN4000,0*02
\c:1418808228*5D\!BSVDM,1,1,,A,13@niUwP000hBh8PoO4K;?wP00SE,0*78
\c:1418808228*5D\!BSVDM,1,1,,B,13moqb0025136hbOda=RF1uN48LE,0*7A
\c:1418808228*5D\!BSVDM,1,1,,A,13uCnh0P000nKsbQ0eC:VgwP20Rc,0*31
\c:1418808228*5D\!BSVDM,1,1,,A,13@nh50001Q3A9bOQVKFuAkR4<0V,0*11
\1G2:4362,c:1418808228*0C\!BSVDM,2,1,5,B,53AkSB02=:9TuaaR2210uDj0htELDptE8r22221J40=5578k082klTki,0*05
\2G2:4362*7E\!BSVDM,2,2,5,B,D`8888888888880,2*1F
\c:1418808228*5D\!ABVDM,1,1,6,B,13b<Q`700Q0Kq:NN`nHqoWgN0<0D,0*7D
\c:1418808228*5D\!ABVDM,1,1,8,A,339L0V50000fIGJO55N;a2;R4D`r,0*73
\1G2:4363,c:1418808229*0C\!AIVDM,2,1,5,A,53prAg023>im=0g;3ODdtjo;3J2222222222220N18B4440Ht04i@H88,0*6F
\2G2:4363*7F\!AIVDM,2,2,5,A,888888888888880,2*21
\c:1418808229*5C\!ABVDM,1,1,,B,B3uA0wP000>QW:`G6cLCSwoUkP06,0*10
\c:1418808229*5C\!BSVDM,1,1,,A,333w<JRP000ACGjMA>m@0?wP0DFJ,0*5F
\c:1418808229*5C\!BSVDM,1,1,,A,13Q:Ef0PAJ0q0aDOC<Ha9GIR4<10,0*3F
\c:1418808229*5C\!ABVDM,1,1,0,A,139f2v0P00POgpLNPOei9wwP259L,0*66
\c:1418808229*5C\!BSVDM,1,1,,A,233dUIPP0LPCQotMHNH=HOwPR<7h,0*7F
\1G2:4364,c:1418808229*0B\!BSVDM,2,1,0,B,533qUlT00000uCC7GR0p5@5<P6lr22222222221?0i?2758;m2P000000000,0*61
\2G2:4364*78\!BSVDM,2,2,0,B,00000000008,2*36
\c:1418808229*5C\!AIVDM,1,1,,A,13Agtl000rPr75POm1wf0c6N0@LL,0*71
\1G2:4365,c:1418808229*0A\!BSVDM,2,1,9,A,53aDo=P000010CCSG20@U<<uHE9V22222222221?7`734vfP000QAESL=<<L,0*13
\2G2:4365*79\!BSVDM,2,2,9,A,33hjhd<<=LP,2*2B
\c:1418808229*5C\!AIVDM,1,1,,B,13@ofb@0010k`w>PHRJ7lWsR40SN,0*3B
\c:1418808229*5C\!AIVDM,1,1,,B,34Se8>50000foWbP8Jn001CJ4000,0*6B
\c:1418808229*5C\!BSVDM,1,1,,A,13ATf470000hO>JQ1gfI8QkR40SR,0*63
\c:1418808229*5C\!AIVDM,1,1,,B,13uNFN70000hNPFQ1gvIRioR0<1D,0*54
\c:1418808229*5C\!ABVDM,1,1,5,B,1815<5P01F0UvE@Ng2qTi43R40S9,0*72
\c:1418808229*5C\!ABVDM,1,1,8,B,139LE400000w1j8NvM3rlkCR459L,0*62
